{
  "permissions": {
    "allow": [
      "Bash(source *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$ROOT\" && python -m black --quiet \"$FILE\" 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$ROOT\" && python -m ruff check --fix --quiet \"$FILE\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
